# HeadHunter

./: build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/lavishmc/headHunter/: BankNoteDropListener.java  BankNoteManager.java  GiveBankNoteCommand.java  GivePlayerHeadCommand.java  GiveSpawnerCommand.java  HHAdminCommand.java  HeadEquipListener.java  HeadHunter.java  HeadLoreListener.java  HeadSellListener.java  MobDropListener.java  MobStackManager.java  PlayerDataManager.java  PlayerHeadListener.java  RankUpCommand.java  SidebarManager.java  SpawnRateConfig.java  SpawnerStackManager.java  SunlightProtectionListener.java
src/main/java/com/lavishmc/headHunter/DropHeads/: CompConverter.java  DropChanceAPI.java  DropHeads.java  HeadAPI.java  InternalAPI.java  MetricsLite.java  MiscUtils.java  TextureKeyLookup.java
src/main/java/com/lavishmc/headHunter/DropHeads/commands/: CommandDropRate.java
src/main/java/com/lavishmc/headHunter/DropHeads/datatypes/: DropMode.java  EntitySetting.java  NoteblockMode.java
src/main/java/com/lavishmc/headHunter/DropHeads/events/: EntityBeheadEvent.java  HeadRollEvent.java
src/main/java/com/lavishmc/headHunter/DropHeads/listeners/: CreativeMiddleClickListener.java  EntityDeathListener.java  GiveCommandPreprocessListener.txt  NoteblockPlayListener.java
src/main/java/net/evmodder/DropHeads/listeners/: LoreStoreAccess.java
src/main/resources/: SpawnRate.yml  plugin.yml
src/main/resources/configs/: config.yml  entity-settings.yml  head-drop-rates.txt  spawn-cause-multipliers.txt  translations.yml
src/main/resources/extra-textures/: head-textures-base64s.txt
