# Droprates are from [0, 1]
# So for example, 0.5 means "50% chance"
# and similarly 0.06 would be a 6% chance

PLAYER:             1.0
UNKNOWN:            1.0 // the default chance
ALLAY:              1.0
ARMADILLO:          1.0
AXOLOTL:            1.0
BAT:                1.0
BEE:                1.0
BOGGED:             1.0
BREEZE:             1.0
BLAZE:              1.0
CAMEL:              1.0
CAMEL_HUSK:         1.0
CAT:                1.0
CAVE_SPIDER:        1.0
CHICKEN:            1.0
COD:                1.0
COPPER_GOLEM:       1.0
COW:                1.0
CREAKING:           1.0
CREEPER:            1.0
DOLPHIN:            1.0
DONKEY:             1.0
DROWNED:            1.0
ELDER_GUARDIAN:     1.0
ENDERMAN:           1.0
ENDER_DRAGON:       1.0
ENDERMITE:          1.0
EVOKER:             1.0
FOX:                1.0
FROG:               1.0
GHAST:              1.0
GIANT:              1.0
GLOW_SQUID:         1.0
GOAT:               1.0
GUARDIAN:           1.0
HAPPY_GHAST:        1.0
HAPPY_GHAST|BABY:   1.0
HOGLIN:             1.0
HORSE:              1.0
HUSK:               1.0
ILLUSIONER:         1.0
IRON_GOLEM:         1.0
LLAMA:              1.0
MAGMA_CUBE:         1.0
MOOSHROOM:          1.0
MULE:               1.0
NAUTILUS:           1.0
OCELOT:             1.0
PANDA:              1.0
PARCHED:            1.0
PARROT:             1.0
PHANTOM:            1.0
PIG:                1.0
PIG_ZOMBIE:         1.0
PIGLIN:             1.0
PIGLIN_BRUTE:       1.0
PILLAGER:           1.0
POLAR_BEAR:         1.0
PUFFERFISH:         1.0
RABBIT:             1.0
RAVAGER:            1.0
SALMON:             1.0
SHEEP:              1.0
SHULKER:            1.0
#SHULKER|RED:       1.0
SILVERFISH:         1.0
SKELETON:           1.0
SKELETON_HORSE:     1.0
SLIME:              1.0
SNIFFER:            1.0
SNOW_GOLEM:         1.0
SPIDER:             1.0
SQUID:              1.0
STRAY:              1.0
STRIDER:            1.0
TADPOLE:            1.0
TRADER_LLAMA:       1.0
TROPICAL_FISH:      1.0
TURTLE:             1.0
VEX:                1.0
VILLAGER:           1.0
VINDICATOR:         1.0
WANDERING_TRADER:   1.0
WARDEN:             1.0
WITCH:              1.0
WITHER:             1.0
WITHER_SKELETON:    1.0
WOLF:               1.0
ZOGLIN:             1.0
ZOMBIE:             1.0
ZOMBIE_HORSE:       1.0
ZOMBIE_NAUTILUS:    1.0
ZOMBIE_VILLAGER:    1.0
ZOMBIFIED_PIGLIN:   1.0

# Hanging Entities
ARMOR_STAND: 0
LEASH_KNOT: 0
PAINTING: 0
ITEM_FRAME: 0
GLOW_ITEM_FRAME: 0

# Vehicles
MINECART: 0
CHEST_MINECART: 0
COMMAND_BLOCK_MINECART: 0
FURNACE_MINECART: 0
HOPPER_MINECART: 0
SPAWNER_MINECART: 0
TNT_MINECART: 0

ACACIA_CHEST_BOAT: 0
BAMBOO_CHEST_RAFT: 0
BIRCH_CHEST_BOAT: 0
CHERRY_CHEST_BOAT: 0
DARK_OAK_CHEST_BOAT: 0
JUNGLE_CHEST_BOAT: 0
MANGROVE_CHEST_BOAT: 0
OAK_CHEST_BOAT: 0
PALE_OAK_CHEST_BOAT: 0
SPRUCE_CHEST_BOAT: 0


# You can add custom mobs to this list, but it will only work if an EntityType is defined
